# rename this file to personal.properties
# and set actual values

gmail.user.name=example@gmail.com
gmail.user.password=example-password

email.from=example@gmail.com
email.recipient1=example@gmail.com
email.recipient2=another-example@gmail.com
